# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShipmentDiscountCalculation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++projects/ShipmentDiscountCalculation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ShipmentDiscountCalculation_run


#############################################
# Order-only phony target for ShipmentDiscountCalculation_run

build cmake_object_order_depends_target_ShipmentDiscountCalculation_run: phony || cmake_object_order_depends_target_ShipmentDiscountCalculation_lib

build CMakeFiles/ShipmentDiscountCalculation_run.dir/main.cpp.obj: CXX_COMPILER__ShipmentDiscountCalculation_run_unscanned_Debug D$:/C++projects/ShipmentDiscountCalculation/main.cpp || cmake_object_order_depends_target_ShipmentDiscountCalculation_run
  DEP_FILE = CMakeFiles\ShipmentDiscountCalculation_run.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++projects/ShipmentDiscountCalculation/ShipmentDiscountCalculation_lib
  OBJECT_DIR = CMakeFiles\ShipmentDiscountCalculation_run.dir
  OBJECT_FILE_DIR = CMakeFiles\ShipmentDiscountCalculation_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target ShipmentDiscountCalculation_run


#############################################
# Link the executable ShipmentDiscountCalculation_run.exe

build ShipmentDiscountCalculation_run.exe: CXX_EXECUTABLE_LINKER__ShipmentDiscountCalculation_run_Debug CMakeFiles/ShipmentDiscountCalculation_run.dir/main.cpp.obj | ShipmentDiscountCalculation_lib/libShipmentDiscountCalculation_lib.a || ShipmentDiscountCalculation_lib/libShipmentDiscountCalculation_lib.a
  FLAGS = -g
  LINK_LIBRARIES = ShipmentDiscountCalculation_lib/libShipmentDiscountCalculation_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ShipmentDiscountCalculation_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ShipmentDiscountCalculation_run.exe
  TARGET_IMPLIB = libShipmentDiscountCalculation_run.dll.a
  TARGET_PDB = ShipmentDiscountCalculation_run.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++projects\ShipmentDiscountCalculation -BD:\C++projects\ShipmentDiscountCalculation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++projects/ShipmentDiscountCalculation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ShipmentDiscountCalculation_lib


#############################################
# Order-only phony target for ShipmentDiscountCalculation_lib

build cmake_object_order_depends_target_ShipmentDiscountCalculation_lib: phony || ShipmentDiscountCalculation_lib/CMakeFiles/ShipmentDiscountCalculation_lib.dir

build ShipmentDiscountCalculation_lib/CMakeFiles/ShipmentDiscountCalculation_lib.dir/functions.cpp.obj: CXX_COMPILER__ShipmentDiscountCalculation_lib_unscanned_Debug D$:/C++projects/ShipmentDiscountCalculation/ShipmentDiscountCalculation_lib/functions.cpp || cmake_object_order_depends_target_ShipmentDiscountCalculation_lib
  DEP_FILE = ShipmentDiscountCalculation_lib\CMakeFiles\ShipmentDiscountCalculation_lib.dir\functions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++projects/ShipmentDiscountCalculation/ShipmentDiscountCalculation_lib
  OBJECT_DIR = ShipmentDiscountCalculation_lib\CMakeFiles\ShipmentDiscountCalculation_lib.dir
  OBJECT_FILE_DIR = ShipmentDiscountCalculation_lib\CMakeFiles\ShipmentDiscountCalculation_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ShipmentDiscountCalculation_lib


#############################################
# Link the static library ShipmentDiscountCalculation_lib\libShipmentDiscountCalculation_lib.a

build ShipmentDiscountCalculation_lib/libShipmentDiscountCalculation_lib.a: CXX_STATIC_LIBRARY_LINKER__ShipmentDiscountCalculation_lib_Debug ShipmentDiscountCalculation_lib/CMakeFiles/ShipmentDiscountCalculation_lib.dir/functions.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ShipmentDiscountCalculation_lib\CMakeFiles\ShipmentDiscountCalculation_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ShipmentDiscountCalculation_lib\libShipmentDiscountCalculation_lib.a
  TARGET_PDB = ShipmentDiscountCalculation_lib.a.dbg


#############################################
# Utility command for edit_cache

build ShipmentDiscountCalculation_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\ShipmentDiscountCalculation_lib && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ShipmentDiscountCalculation_lib/edit_cache: phony ShipmentDiscountCalculation_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ShipmentDiscountCalculation_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\ShipmentDiscountCalculation_lib && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++projects\ShipmentDiscountCalculation -BD:\C++projects\ShipmentDiscountCalculation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ShipmentDiscountCalculation_lib/rebuild_cache: phony ShipmentDiscountCalculation_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ShipmentDiscountCalculation_lib/list_install_components: phony


#############################################
# Utility command for install

build ShipmentDiscountCalculation_lib/CMakeFiles/install.util: CUSTOM_COMMAND ShipmentDiscountCalculation_lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\ShipmentDiscountCalculation_lib && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ShipmentDiscountCalculation_lib/install: phony ShipmentDiscountCalculation_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ShipmentDiscountCalculation_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND ShipmentDiscountCalculation_lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\ShipmentDiscountCalculation_lib && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ShipmentDiscountCalculation_lib/install/local: phony ShipmentDiscountCalculation_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ShipmentDiscountCalculation_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND ShipmentDiscountCalculation_lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\ShipmentDiscountCalculation_lib && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ShipmentDiscountCalculation_lib/install/strip: phony ShipmentDiscountCalculation_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++projects/ShipmentDiscountCalculation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_ShipmentDiscountCalculation_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build UnitTests/CMakeFiles/Google_Tests_run.dir/Tests.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/C++projects/ShipmentDiscountCalculation/UnitTests/Tests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = UnitTests\CMakeFiles\Google_Tests_run.dir\Tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++projects/ShipmentDiscountCalculation/ShipmentDiscountCalculation_lib -isystem D:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest/include -isystem D:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest
  OBJECT_DIR = UnitTests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = UnitTests\CMakeFiles\Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable UnitTests\Google_Tests_run.exe

build UnitTests/Google_Tests_run.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug UnitTests/CMakeFiles/Google_Tests_run.dir/Tests.cpp.obj | ShipmentDiscountCalculation_lib/libShipmentDiscountCalculation_lib.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || ShipmentDiscountCalculation_lib/libShipmentDiscountCalculation_lib.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = ShipmentDiscountCalculation_lib/libShipmentDiscountCalculation_lib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = UnitTests\CMakeFiles\Google_Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UnitTests\Google_Tests_run.exe
  TARGET_IMPLIB = UnitTests\libGoogle_Tests_run.dll.a
  TARGET_PDB = Google_Tests_run.exe.dbg


#############################################
# Utility command for edit_cache

build UnitTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build UnitTests/edit_cache: phony UnitTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build UnitTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++projects\ShipmentDiscountCalculation -BD:\C++projects\ShipmentDiscountCalculation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UnitTests/rebuild_cache: phony UnitTests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build UnitTests/list_install_components: phony


#############################################
# Utility command for install

build UnitTests/CMakeFiles/install.util: CUSTOM_COMMAND UnitTests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build UnitTests/install: phony UnitTests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build UnitTests/CMakeFiles/install/local.util: CUSTOM_COMMAND UnitTests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build UnitTests/install/local: phony UnitTests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build UnitTests/CMakeFiles/install/strip.util: CUSTOM_COMMAND UnitTests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build UnitTests/install/strip: phony UnitTests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++projects/ShipmentDiscountCalculation/UnitTests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build UnitTests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests\lib && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build UnitTests/lib/edit_cache: phony UnitTests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build UnitTests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests\lib && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++projects\ShipmentDiscountCalculation -BD:\C++projects\ShipmentDiscountCalculation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UnitTests/lib/rebuild_cache: phony UnitTests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build UnitTests/lib/list_install_components: phony


#############################################
# Utility command for install

build UnitTests/lib/CMakeFiles/install.util: CUSTOM_COMMAND UnitTests/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests\lib && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build UnitTests/lib/install: phony UnitTests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build UnitTests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND UnitTests/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests\lib && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build UnitTests/lib/install/local: phony UnitTests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build UnitTests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND UnitTests/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests\lib && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build UnitTests/lib/install/strip: phony UnitTests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build UnitTests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = UnitTests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/C++projects/ShipmentDiscountCalculation/ShipmentDiscountCalculation_lib -ID:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googlemock/include -ID:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googlemock -isystem D:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest/include -isystem D:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest
  OBJECT_DIR = UnitTests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = UnitTests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug UnitTests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = UnitTests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build UnitTests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = UnitTests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/C++projects/ShipmentDiscountCalculation/ShipmentDiscountCalculation_lib -isystem D:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googlemock/include -isystem D:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googlemock -isystem D:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest/include -isystem D:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest
  OBJECT_DIR = UnitTests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = UnitTests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug UnitTests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = UnitTests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build UnitTests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests\lib\googlemock && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build UnitTests/lib/googlemock/edit_cache: phony UnitTests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build UnitTests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests\lib\googlemock && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++projects\ShipmentDiscountCalculation -BD:\C++projects\ShipmentDiscountCalculation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UnitTests/lib/googlemock/rebuild_cache: phony UnitTests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build UnitTests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build UnitTests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND UnitTests/lib/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests\lib\googlemock && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build UnitTests/lib/googlemock/install: phony UnitTests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build UnitTests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND UnitTests/lib/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests\lib\googlemock && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build UnitTests/lib/googlemock/install/local: phony UnitTests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build UnitTests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND UnitTests/lib/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests\lib\googlemock && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build UnitTests/lib/googlemock/install/strip: phony UnitTests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || UnitTests/lib/googletest/CMakeFiles/gtest.dir

build UnitTests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = UnitTests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/C++projects/ShipmentDiscountCalculation/ShipmentDiscountCalculation_lib -ID:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest/include -ID:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest
  OBJECT_DIR = UnitTests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = UnitTests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug UnitTests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = UnitTests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build UnitTests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = UnitTests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/C++projects/ShipmentDiscountCalculation/ShipmentDiscountCalculation_lib -isystem D:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest/include -isystem D:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest
  OBJECT_DIR = UnitTests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = UnitTests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug UnitTests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = UnitTests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build UnitTests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests\lib\googletest && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build UnitTests/lib/googletest/edit_cache: phony UnitTests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build UnitTests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests\lib\googletest && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++projects\ShipmentDiscountCalculation -BD:\C++projects\ShipmentDiscountCalculation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UnitTests/lib/googletest/rebuild_cache: phony UnitTests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build UnitTests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build UnitTests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND UnitTests/lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests\lib\googletest && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build UnitTests/lib/googletest/install: phony UnitTests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build UnitTests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND UnitTests/lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests\lib\googletest && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build UnitTests/lib/googletest/install/local: phony UnitTests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build UnitTests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND UnitTests/lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++projects\ShipmentDiscountCalculation\cmake-build-debug\UnitTests\lib\googletest && "D:\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build UnitTests/lib/googletest/install/strip: phony UnitTests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony UnitTests/Google_Tests_run.exe

build Google_Tests_run.exe: phony UnitTests/Google_Tests_run.exe

build ShipmentDiscountCalculation_lib: phony ShipmentDiscountCalculation_lib/libShipmentDiscountCalculation_lib.a

build ShipmentDiscountCalculation_run: phony ShipmentDiscountCalculation_run.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libShipmentDiscountCalculation_lib.a: phony ShipmentDiscountCalculation_lib/libShipmentDiscountCalculation_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++projects/ShipmentDiscountCalculation/cmake-build-debug

build all: phony ShipmentDiscountCalculation_run.exe ShipmentDiscountCalculation_lib/all UnitTests/all

# =============================================================================

#############################################
# Folder: D:/C++projects/ShipmentDiscountCalculation/cmake-build-debug/ShipmentDiscountCalculation_lib

build ShipmentDiscountCalculation_lib/all: phony ShipmentDiscountCalculation_lib/libShipmentDiscountCalculation_lib.a

# =============================================================================

#############################################
# Folder: D:/C++projects/ShipmentDiscountCalculation/cmake-build-debug/UnitTests

build UnitTests/all: phony UnitTests/Google_Tests_run.exe UnitTests/lib/all

# =============================================================================

#############################################
# Folder: D:/C++projects/ShipmentDiscountCalculation/cmake-build-debug/UnitTests/lib

build UnitTests/lib/all: phony UnitTests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: D:/C++projects/ShipmentDiscountCalculation/cmake-build-debug/UnitTests/lib/googlemock

build UnitTests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a UnitTests/lib/googletest/all

# =============================================================================

#############################################
# Folder: D:/C++projects/ShipmentDiscountCalculation/cmake-build-debug/UnitTests/lib/googletest

build UnitTests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/C++projects/ShipmentDiscountCalculation/CMakeLists.txt D$:/C++projects/ShipmentDiscountCalculation/ShipmentDiscountCalculation_lib/CMakeLists.txt D$:/C++projects/ShipmentDiscountCalculation/UnitTests/CMakeLists.txt D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/CMakeLists.txt D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googlemock/CMakeLists.txt D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googlemock/cmake/gmock.pc.in D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googlemock/cmake/gmock_main.pc.in D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest/CMakeLists.txt D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest/cmake/Config.cmake.in D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest/cmake/gtest.pc.in D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest/cmake/gtest_main.pc.in D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest/cmake/internal_utils.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/C++projects/ShipmentDiscountCalculation/CMakeLists.txt D$:/C++projects/ShipmentDiscountCalculation/ShipmentDiscountCalculation_lib/CMakeLists.txt D$:/C++projects/ShipmentDiscountCalculation/UnitTests/CMakeLists.txt D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/CMakeLists.txt D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googlemock/CMakeLists.txt D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googlemock/cmake/gmock.pc.in D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googlemock/cmake/gmock_main.pc.in D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest/CMakeLists.txt D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest/cmake/Config.cmake.in D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest/cmake/gtest.pc.in D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest/cmake/gtest_main.pc.in D$:/C++projects/ShipmentDiscountCalculation/UnitTests/lib/googletest/cmake/internal_utils.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
